<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .fd {
        border: 1px solid #ccc;
        width: 450px;
        position: relative;
        height: 450px;
    }
    
    .zd {
        width: 300px;
        height: 300px;
        background-color: yellow;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
    }
    
    .big {
        width: 650px;
        height: 650px;
        position: absolute;
        top: 0px;
        left: 460px;
        display: none;
        overflow: hidden;
        z-index: 999;
    }
    
    .big img {
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="fd">
        <img class="smallImg" src="/训练js/img/图片/jd.jpg">
        <div class="zd"></div>
        <div class="big"><img class="bigImg" src="/训练js/img/图片/jd1.jpg"></div>


    </div>

</body>
<script>
    var zd = document.querySelector('.zd');
    var smallImg = document.querySelector('.smallImg');
    var fd = document.querySelector('.fd');


    fd.addEventListener('mousemove', function(e) {
        var x = e.pageX - fd.offsetLeft;
        var y = e.pageY - fd.offsetTop;
        zd.style.left = x - zd.offsetWidth / 2 + 'px';
        zd.style.top = y - zd.offsetHeight / 2 + 'px';
    })

    fd.addEventListener('mouseout', function() {
        zd.style.display = 'none';

    })
    fd.addEventListener('mouseover', function() {
        zd.style.display = 'block';
    })
</script>

</html>