<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .fd {
        border: 1px solid #ccc;
        width: 450px;
        position: relative;
        height: 450px;
    }
    
    .zd {
        width: 300px;
        height: 300px;
        background-color: yellow;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        cursor: move;
        display: none;
    }
    
    .big {
        width: 650px;
        height: 650px;
        position: absolute;
        top: 0px;
        left: 460px;
        display: none;
        overflow: hidden;
        z-index: 999;
    }
    
    .big img {
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="fd">
        <img class="smallImg" src="/训练js/img/图片/jd.jpg">
        <div class="zd"></div>
        <div class="big"><img class="bigImg" src="/训练js/img/图片/jd1.jpg"></div>


    </div>

</body>
<script>
    var zd = document.querySelector(".zd");
    var big = document.querySelector(".big")
    var small = document.querySelector(".smallImg")
    var fd = document.querySelector(".fd")
    fd.addEventListener("mousemove", (e) => {
        var x = e.pageX - fd.offsetLeft;
        var y = e.pageY - fd.offsetTop;
        var maskMax = fd.offsetWidth - zd.offsetWidth
        var maskX = x - zd.offsetWidth / 2
        var maskY = y - zd.offsetHeight / 2

        if (maskX <= 0) {

            maskX = 0;
        } else if (maskX >= maskMax) {
            maskX = maskMax;
        }
        if (maskY <= 0) {
            maskY = 0;
        } else if (maskY >= maskMax) {
            maskY = maskMax;
        }
        zd.style.left = maskX + 'px'
        zd.style.top = maskY + 'px'
        var bigImg = document.querySelector(".bigImg");
        var bigMax = bigImg.offsetWidth - big.offsetWidth;
        var bigX = maskX * bigMax / maskMax;
        var bigY = maskY * bigMax / maskMax;
        bigImg.style.left = -bigX + 'px';
        bigImg.style.top = -bigY + 'px';
    })
    fd.addEventListener('mouseover', function() {
        zd.style.display = 'block';
        big.style.display = 'block';
    })
    fd.addEventListener('mouseout', function() {
        zd.style.display = 'none';
        big.style.display = 'none';
    })
</script>

</html>