<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="/jQuery/js/jquery.min.js"></script>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    a {
        text-decoration: none;
        color: black;
        border-bottom: 1px solid pink;
        border: 1px solid pink;
        line-height: 30px;
        text-align: center;
        height: 30px;
        width: 150px;
        display: block;
    }
    
    ul {
        list-style: none;
    }
    
    .u1 {
        margin: 0 auto;
        width: 1000px;
        height: 30px;
    }
    
    .uu {
        border-bottom: 1px solid pink;
        border: 1px solid pink;
        display: inline-block;
        position: relative;
    }
    
    .uu ul {
        position: absolute;
        border: 1px solid pink;
        width: 100%;
        display: none;
    }
    
    .uu ul li {
        padding-top: 5px;
        border-bottom: 1px solid pink;
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
    
    a:hover {
        background-color: gray;
        opacity: 0.7;
    }
</style>

<body>
    <ul class="u1">
        <li class="uu">
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="uu">
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="uu">
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="uu">
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>
</body>
<script>
    // var xiaoul = document.querySelector('.u1').querySelectorAll('ul');
    // var ad = document.querySelector('.u1').querySelectorAll('a');
    // var uu = document.querySelectorAll('.uu')

    // for (var i = 0; i < ad.length; i++) {
    //     ad[i].addEventListener('', function() {
    //         for (var i = 0; i < ad.length; i++) {
    //             xiaoul[i].style.display = 'none'

    //         }
    //         $(this).siblings(xiaoul).slideDown()
    //     })

    // }
    $(function() {

        $('ul>li').hover(function() {
            $(this).children('ul').stop().slideToggle();
        })

    })
</script>

</html>